exports[`Default`] = `
<button
  className="">
  Button text
</button>
`;

exports[`borderless`] = `
<button
  className="">
  Button text
</button>
`;

exports[`disabled`] = `
<div>
  <p>
    Default
  </p>
  <button
    className=""
    disabled={true}>
    Button text
  </button>
  <br />
  <br />
  <p>
    Borderless
  </p>
  <button
    className=""
    disabled={true}>
    Button text
  </button>
  <br />
  <br />
  <p>
    Large
  </p>
  <button
    className=""
    disabled={true}>
    Button text
  </button>
  <br />
  <br />
  <p>
    Secondary
  </p>
  <button
    className=""
    disabled={true}>
    Button text
  </button>
  <br />
  <br />
  <p>
    Small
  </p>
  <button
    className=""
    disabled={true}>
    Button text
  </button>
  <br />
  <br />
  <p>
    Tertiary
  </p>
  <button
    className=""
    disabled={true}>
    Button text
  </button>
  <br />
  <br />
  <p>
    Warning
  </p>
  <button
    className=""
    disabled={true}>
    Button text
  </button>
</div>
`;

exports[`large`] = `
<button
  className="">
  Button text
</button>
`;

exports[`secondary`] = `
<button
  className="">
  Button text
</button>
`;

exports[`small`] = `
<button
  className="">
  Button text
</button>
`;

exports[`tertiary`] = `
<button
  className="">
  Button text
</button>
`;

exports[`warning`] = `
<button
  className="">
  Button text
</button>
`;
